<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Centos7上使用StrongSwan部署IPSecVPN · DarkGod’ Blog</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="StrongSwan是开源的IPsec vpn解决方案。它支持IKEv1和IKEv2密钥交换协议以及Linux内核的本地NETKEY IPsec栈。本教程将向您展示如何使用strongSwan在CentOS 7上设置IPSec VPN服务器。"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Centos7上使用StrongSwan部署IPSecVPN · DarkGod’ Blog"/><meta property="og:type" content="website"/><meta property="og:url" content="https://github.darkgod.online//"/><meta property="og:description" content="StrongSwan是开源的IPsec vpn解决方案。它支持IKEv1和IKEv2密钥交换协议以及Linux内核的本地NETKEY IPsec栈。本教程将向您展示如何使用strongSwan在CentOS 7上设置IPSec VPN服务器。"/><meta property="og:image" content="https://github.darkgod.online/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://github.darkgod.online/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/img/favicon.svg"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://github.darkgod.online/blog/atom.xml" title="DarkGod’ Blog Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://github.darkgod.online/blog/feed.xml" title="DarkGod’ Blog Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/favicon.svg" alt="DarkGod’ Blog"/><h2 class="headerTitleWithLogo">DarkGod’ Blog</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="https://github.darkgod.online/kafka" target="_self">中文Kafka</a></li><li class=""><a href="https://github.darkgod.online/dep" target="_self">中文dep</a></li><li class="siteNavGroupActive"><a href="/docs/openwrt/domestic" target="_self">知识宝库</a></li><li class=""><a href="/blog/" target="_self">Blog</a></li><li class=""><a target="_self"></a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>VPN</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Openwrt</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/openwrt/domestic">Openwrt 国内源配置</a></li><li class="navListItem"><a class="navItem" href="/docs/openwrt/local">Openwrt 本地源配置</a></li><li class="navListItem"><a class="navItem" href="/docs/openwrt/extend">Openwrt 扩展根分区</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Git</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/git/ssh">Git 配置SSH方式</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">VPN</h3><ul class=""><li class="navListItem navListItemActive"><a class="navItem" href="/docs/vpn/vpn">Centos7上使用StrongSwan部署IPSecVPN</a></li><li class="navListItem"><a class="navItem" href="/docs/vpn/zerotier">简单好用的点对点私网穿越工具：Zerotier-one</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">WebServer</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/webserver/webcloud">Centos7上搭建wordpress+lighttpd+php+sqlite轻量级博客</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Centos7上使用StrongSwan部署IPSecVPN</h1></header><article><div><span><p>StrongSwan是开源的IPsec vpn解决方案。它支持IKEv1和IKEv2密钥交换协议以及Linux内核的本地NETKEY IPsec栈。本教程将向您展示如何使用strongSwan在CentOS 7上设置IPSec VPN服务器。</p>
<h2><a class="anchor" aria-hidden="true" id="安装"></a><a href="#安装" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>安装</h2>
<p>strongSwan包可以在Enterprise Linux (EPEL)存储库的额外包中获得。我们应该先启用EPEL，然后安装strongSwan。</p>
<pre><code class="hljs">yum install http:<span class="hljs-regexp">//</span>ftp.nluug.nl<span class="hljs-regexp">/pub/</span>os<span class="hljs-regexp">/Linux/</span>distr<span class="hljs-regexp">/fedora-epel/</span><span class="hljs-number">7</span><span class="hljs-regexp">/x86_64/</span>Packages<span class="hljs-regexp">/e/</span>epel-release-<span class="hljs-number">7</span>-<span class="hljs-number">11</span>.noarch.rpm
yum install strongswan openssl
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="生成证书"></a><a href="#生成证书" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>生成证书</h2>
<p>VPN客户机和服务器都需要一个证书来标识和验证它们自己。我准备了两个shell脚本来生成和签署证书。首先，我们将<a href="/docs/assets/files/server_key.sh">server_key.sh</a>,<a href="/docs/assets/files/client_key.sh">client_key.sh</a>这两个脚本下载到/etc/strongswan/ipsec.d文件夹中。</p>
<pre><code class="hljs"><span class="hljs-keyword">cd</span> /etc/strongswan/ipsec.d
wget http<span class="hljs-variable">s:</span>//github.darkgod.online/docs/assets/<span class="hljs-keyword">files</span>/server_key.<span class="hljs-keyword">sh</span>
wget http<span class="hljs-variable">s:</span>//github.darkgod.online/docs/assets/<span class="hljs-keyword">files</span>/client_key.<span class="hljs-keyword">sh</span>
chmod +<span class="hljs-keyword">x</span> server_key.<span class="hljs-keyword">sh</span>
chmod +<span class="hljs-keyword">x</span> client_key.<span class="hljs-keyword">sh</span>
</code></pre>
<p>在这两个脚本中，我设置的组织名称为<code>DARKGOD-ONLINE</code>。如果你要修改它，就打开<code>.sh</code>文件然后把<code>O=DARKGOD-ONLINE</code>替换为<code>O=你的组织名称</code>。</br>
然后，用<code>server_key.sh</code>跟你服务器的IP地址给服务器生成证书颁发机构(CA)密钥和证书。把<code>SERVER_IP</code>替换为你服务器的IP地址。</p>
<pre><code class="hljs">./server_key<span class="hljs-selector-class">.sh</span> SERVER_IP
</code></pre>
<p>生成客户端秘钥、证书和P12文件。在这里，我为VPN用户&quot;john&quot;创建了证书和P12文件。</p>
<pre><code class="hljs">./client_key<span class="hljs-selector-class">.sh</span> john john@gmail<span class="hljs-selector-class">.com</span>
</code></pre>
<p>运行脚本前，将&quot;john&quot;和他的email替换为你的。</br>
服务端和客户端的证书都生成好了以后，拷贝<code>/etc/strongswan/ipsec.d/john.p12</code>和<code>/etc/strongswan/ipsec.d/cacerts/strongswanCert.pem</code>到你的本地电脑。</p>
<h2><a class="anchor" aria-hidden="true" id="配置"></a><a href="#配置" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>配置</h2>
<p>打开IPSec的配置文件。</p>
<pre><code class="hljs">vi /etc/strongswan/ipsec<span class="hljs-selector-class">.conf</span>
</code></pre>
<p>用下面的内容替换文件内容：</p>
<pre><code class="hljs">config setup
    <span class="hljs-attribute">uniqueids</span>=never
    <span class="hljs-attribute">charondebug</span>=<span class="hljs-string">"cfg 2, dmn 2, ike 2, net 0"</span>

conn %default
    <span class="hljs-attribute">left</span>=%defaultroute
    <span class="hljs-attribute">leftsubnet</span>=0.0.0.0/0
    <span class="hljs-attribute">leftcert</span>=vpnHostCert.pem
    <span class="hljs-attribute">right</span>=%any
    <span class="hljs-attribute">rightsourceip</span>=172.16.1.100/16

conn CiscoIPSec
    <span class="hljs-attribute">keyexchange</span>=ikev1
    <span class="hljs-attribute">fragmentation</span>=<span class="hljs-literal">yes</span>
    <span class="hljs-attribute">rightauth</span>=pubkey
    <span class="hljs-attribute">rightauth2</span>=xauth
    <span class="hljs-attribute">leftsendcert</span>=always
    <span class="hljs-attribute">rekey</span>=<span class="hljs-literal">no</span>
    <span class="hljs-attribute">auto</span>=add

conn XauthPsk
    <span class="hljs-attribute">keyexchange</span>=ikev1
    <span class="hljs-attribute">leftauth</span>=psk
    <span class="hljs-attribute">rightauth</span>=psk
    <span class="hljs-attribute">rightauth2</span>=xauth
    <span class="hljs-attribute">auto</span>=add

conn IpsecIKEv2
    <span class="hljs-attribute">keyexchange</span>=ikev2
    <span class="hljs-attribute">leftauth</span>=pubkey
    <span class="hljs-attribute">rightauth</span>=pubkey
    <span class="hljs-attribute">leftsendcert</span>=always
    <span class="hljs-attribute">auto</span>=add

conn IpsecIKEv2-EAP
    <span class="hljs-attribute">keyexchange</span>=ikev2
    <span class="hljs-attribute">ike</span>=aes256-sha1-modp1024!
    <span class="hljs-attribute">rekey</span>=<span class="hljs-literal">no</span>
    <span class="hljs-attribute">leftauth</span>=pubkey
    <span class="hljs-attribute">leftsendcert</span>=always
    <span class="hljs-attribute">rightauth</span>=eap-mschapv2
    <span class="hljs-attribute">eap_identity</span>=%any
    <span class="hljs-attribute">auto</span>=add
</code></pre>
<p>然后编辑strongSwan的配置文件，strongSwan.conf</p>
<pre><code class="hljs">vi /etc/strongswan/strongswan<span class="hljs-selector-class">.conf</span>
</code></pre>
<p>使用下面的内容替换文件原有内容：</p>
<pre><code class="hljs"><span class="hljs-section">charon</span> {
    <span class="hljs-attribute">load_modular</span> = <span class="hljs-literal">yes</span>
    compress = <span class="hljs-literal">yes</span>
    plugins {
            <span class="hljs-attribute">include</span> strongswan.d/charon/<span class="hljs-regexp">*.conf</span>
    }
    dns1 = <span class="hljs-number">8.8.8.8</span>
    dns2 = <span class="hljs-number">8.8.4.4</span>
    nbns1 = <span class="hljs-number">8.8.8.8</span>
    nbns2 = <span class="hljs-number">8.8.4.4</span>
}

include strongswan.d/<span class="hljs-regexp">*.conf</span>
</code></pre>
<p>编辑IPsec密码文件来添加用户名和密码：</p>
<pre><code class="hljs">vi /etc/strongswan/ipsec<span class="hljs-selector-class">.secrets</span>
</code></pre>
<p>添加用户&quot;john&quot;到文件内：</p>
<pre><code class="hljs">: RSA vpnHostKey.pem
: <span class="hljs-type">PSK</span> <span class="hljs-string">"PSK_KEY"</span>
john %any : <span class="hljs-type">EAP</span> <span class="hljs-string">"John's Password"</span>
john %any : <span class="hljs-type">XAUTH</span> <span class="hljs-string">"John's Password"</span>
</code></pre>
<p>请注意，':' 两侧都需要有空格。</p>
<h2><a class="anchor" aria-hidden="true" id="允许ipv4转发"></a><a href="#允许ipv4转发" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>允许IPV4转发</h2>
<p>编辑<code>/etc/sysctl.conf</code>来使能linux内核的转发功能。</p>
<pre><code class="hljs">vi /etc/sysctl<span class="hljs-selector-class">.conf</span>
</code></pre>
<p>添加如下内容到文件末尾：</p>
<pre><code class="hljs">net<span class="hljs-selector-class">.ipv4</span><span class="hljs-selector-class">.ip_forward</span>=<span class="hljs-number">1</span>
</code></pre>
<p>保存文件后应用更改，是配置生效。</p>
<pre><code class="hljs">sysctl -<span class="hljs-selector-tag">p</span>
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="配置防火墙"></a><a href="#配置防火墙" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>配置防火墙</h2>
<p>在你的服务器上打开VPN相关端口</p>
<pre><code class="hljs">firewall-<span class="hljs-keyword">cmd</span><span class="bash"> --permanent --add-service=<span class="hljs-string">"ipsec"</span></span>
firewall-<span class="hljs-keyword">cmd</span><span class="bash"> --permanent --add-port=4500/udp</span>
firewall-<span class="hljs-keyword">cmd</span><span class="bash"> --permanent --add-masquerade</span>
firewall-<span class="hljs-keyword">cmd</span><span class="bash"> --reload</span>
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="启动vpn"></a><a href="#启动vpn" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>启动VPN</h2>
<pre><code class="hljs"><span class="hljs-symbol">systemctl</span> start <span class="hljs-keyword">strongswan
</span><span class="hljs-symbol">systemctl</span> enable <span class="hljs-keyword">strongswan
</span></code></pre>
<p>StrongSwan现在就运行在你的服务器上了。在你的设备上安装<code>strongswanCert.pem</code>和<code>.p12</code>证书文件，你就可以连接你的VPN科学上网啦。</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/git/ssh"><span class="arrow-prev">← </span><span>Git 配置SSH方式</span></a><a class="docs-next button" href="/docs/vpn/zerotier"><span>简单好用的点对点私网穿越工具：Zerotier-one</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#安装">安装</a></li><li><a href="#生成证书">生成证书</a></li><li><a href="#配置">配置</a></li><li><a href="#允许ipv4转发">允许IPV4转发</a></li><li><a href="#配置防火墙">配置防火墙</a></li><li><a href="#启动vpn">启动VPN</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/favicon.svg" alt="DarkGod’ Blog" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/en/openwrt/domestic.html">Openwrt 国内源配置</a><a href="/docs/en/git/ssh.html">Git 配置SSH方式</a><a href="/docs/en/vpn/vpn.html">Centos7上使用StrongSwan部署IPSecVPN</a></div><div><h5>Community</h5><a>欢迎~欢迎~热烈欢迎~~</a></div><div><h5>More</h5><a href="/blog">Blog</a><a href="https://github.com/">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2019 DarkGod</section></footer></div></body></html>