<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Openwrt 国内源配置 · DarkGod’ Blog</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Openwrt 官网在国外，国内访问速度超级慢，简直不能忍，不过可以通过修改软件源到国内解决："/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Openwrt 国内源配置 · DarkGod’ Blog"/><meta property="og:type" content="website"/><meta property="og:url" content="https://github.darkgod.online//"/><meta property="og:description" content="Openwrt 官网在国外，国内访问速度超级慢，简直不能忍，不过可以通过修改软件源到国内解决："/><meta property="og:image" content="https://github.darkgod.online/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://github.darkgod.online/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/img/favicon.svg"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://github.darkgod.online/blog/atom.xml" title="DarkGod’ Blog Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://github.darkgod.online/blog/feed.xml" title="DarkGod’ Blog Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/favicon.svg" alt="DarkGod’ Blog"/><h2 class="headerTitleWithLogo">DarkGod’ Blog</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="https://github.darkgod.online/kafka" target="_self">中文Kafka</a></li><li class=""><a href="https://github.darkgod.online/dep" target="_self">中文dep</a></li><li class="siteNavGroupActive siteNavItemActive"><a href="/docs/openwrt/domestic" target="_self">知识宝库</a></li><li class=""><a href="/blog/" target="_self">Blog</a></li><li class=""><a target="_self"></a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Openwrt</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Openwrt</h3><ul class=""><li class="navListItem navListItemActive"><a class="navItem" href="/docs/openwrt/domestic">Openwrt 国内源配置</a></li><li class="navListItem"><a class="navItem" href="/docs/openwrt/local">Openwrt 本地源配置</a></li><li class="navListItem"><a class="navItem" href="/docs/openwrt/extend">Openwrt 扩展根分区</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Git</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/git/ssh">Git 配置SSH方式</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">VPN</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/vpn/vpn">Centos7上使用StrongSwan部署IPSecVPN</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Openwrt 国内源配置</h1></header><article><div><span><p>Openwrt 官网在国外，国内访问速度超级慢，简直不能忍，不过可以通过修改软件源到国内解决：</p>
<h2><a class="anchor" aria-hidden="true" id="第一步-获取国内软件源地址"></a><a href="#第一步-获取国内软件源地址" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>第一步：获取国内软件源地址</h2>
<p><strong>中国科技大学教育网官方主镜像网站：</strong></p>
<pre><code class="hljs"><span class="hljs-symbol">http:</span><span class="hljs-comment">//mirrors.ustc.edu.cn/</span>
</code></pre>
<p><strong>清华大学开源软件镜像站：</strong></p>
<pre><code class="hljs"><span class="hljs-symbol">https:</span><span class="hljs-comment">//mirrors.tuna.tsinghua.edu.cn/</span>
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="第二步-找到软件包路径"></a><a href="#第二步-找到软件包路径" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>第二步：找到软件包路径</h2>
<p>上面提到的两个网站中软件包所在的开源项目名称为lede（清华的那个里面有openwrt，里面只有15.xxx版本的），进入页面后会有<a href="http://mirrors.ustc.edu.cn/lede/releases/18.06.4/targets">OpenWrt 18.06.4</a>的链接，但是这里有个坑需要跳一下：</p>
<ol>
<li>进入链接以后默认路径是<a href="http://mirrors.ustc.edu.cn/lede/releases/18.06.4/targets">http://mirrors.ustc.edu.cn/lede/releases/18.06.4/targets</a> ，这里只有一个软件目录在这里</li>
<li>其他的软件包路径在上一级目录（这个地方之前找了好久，还以为不对，原来需要到上一级），在<a href="http://mirrors.ustc.edu.cn/lede/releases/18.06.4/packages">http://mirrors.ustc.edu.cn/lede/releases/18.06.4/packages</a> 里面</li>
</ol>
<h2><a class="anchor" aria-hidden="true" id="第三步-替换openwrt软件源"></a><a href="#第三步-替换openwrt软件源" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>第三步：替换Openwrt软件源</h2>
<h3><a class="anchor" aria-hidden="true" id="方法一"></a><a href="#方法一" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>方法一</h3>
<p>进入系统直接修改配置文件</p>
<pre><code class="hljs">vim <span class="hljs-regexp">/etc/</span>opkg/distfeeds.conf

对应路径替换为如下：
src<span class="hljs-regexp">/gz openwrt_core http:/</span><span class="hljs-regexp">/mirrors.ustc.edu.cn/</span>lede<span class="hljs-regexp">/releases/</span><span class="hljs-number">18.06</span><span class="hljs-number">.4</span><span class="hljs-regexp">/targets/</span>x86<span class="hljs-regexp">/64/</span>packages
src<span class="hljs-regexp">/gz openwrt_base http:/</span><span class="hljs-regexp">/mirrors.ustc.edu.cn/</span>lede<span class="hljs-regexp">/releases/</span><span class="hljs-number">18.06</span><span class="hljs-number">.4</span><span class="hljs-regexp">/packages/</span>x86_64/base
src<span class="hljs-regexp">/gz openwrt_luci http:/</span><span class="hljs-regexp">/mirrors.ustc.edu.cn/</span>lede<span class="hljs-regexp">/releases/</span><span class="hljs-number">18.06</span><span class="hljs-number">.4</span><span class="hljs-regexp">/packages/</span>x86_64/luci
src<span class="hljs-regexp">/gz openwrt_packages http:/</span><span class="hljs-regexp">/mirrors.ustc.edu.cn/</span>lede<span class="hljs-regexp">/releases/</span><span class="hljs-number">18.06</span><span class="hljs-number">.4</span><span class="hljs-regexp">/packages/</span>x86_64/packages
src<span class="hljs-regexp">/gz openwrt_routing http:/</span><span class="hljs-regexp">/mirrors.ustc.edu.cn/</span>lede<span class="hljs-regexp">/releases/</span><span class="hljs-number">18.06</span><span class="hljs-number">.4</span><span class="hljs-regexp">/packages/</span>x86_64/routing
src<span class="hljs-regexp">/gz openwrt_telephony http:/</span><span class="hljs-regexp">/mirrors.ustc.edu.cn/</span>lede<span class="hljs-regexp">/releases/</span><span class="hljs-number">18.06</span><span class="hljs-number">.4</span><span class="hljs-regexp">/packages/</span>x86_64/telephony
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="方法二"></a><a href="#方法二" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>方法二</h3>
<p>进入openwrt的管理页面，选择  系统--&gt;软件包--&gt;配置OPKG，在opkg/distfeeds.conf部分替换对应国内源地址，最后点击保存即可
<img src="/docs/assets/opkgconfig.jpg" alt="openwrt opkg"></p>
<h2><a class="anchor" aria-hidden="true" id="第四步-更新软件包列表"></a><a href="#第四步-更新软件包列表" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>第四步：更新软件包列表</h2>
<p>在命令行直接执行：</p>
<pre><code class="hljs"><span class="hljs-attribute">opkg update</span>
</code></pre>
<p>或者在管理页面点击更新列表
<img src="/docs/assets/opkgupdate.jpg" alt="openwrt opkg"></p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-next button" href="/docs/openwrt/local"><span>Openwrt 本地源配置</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#第一步-获取国内软件源地址">第一步：获取国内软件源地址</a></li><li><a href="#第二步-找到软件包路径">第二步：找到软件包路径</a></li><li><a href="#第三步-替换openwrt软件源">第三步：替换Openwrt软件源</a><ul class="toc-headings"><li><a href="#方法一">方法一</a></li><li><a href="#方法二">方法二</a></li></ul></li><li><a href="#第四步-更新软件包列表">第四步：更新软件包列表</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/favicon.svg" alt="DarkGod’ Blog" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/en/openwrt/domestic.html">Openwrt 国内源配置</a><a href="/docs/en/git/ssh.html">Git 配置SSH方式</a><a href="/docs/en/vpn/vpn.html">Centos7上使用StrongSwan部署IPSecVPN</a></div><div><h5>Community</h5><a>欢迎~欢迎~热烈欢迎~~</a></div><div><h5>More</h5><a href="/blog">Blog</a><a href="https://github.com/">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2019 DarkGod</section></footer></div></body></html>