<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Openwrt 本地源配置 · DarkGod’ Blog</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## 第一步：搭建HTTP服务"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Openwrt 本地源配置 · DarkGod’ Blog"/><meta property="og:type" content="website"/><meta property="og:url" content="https://github.darkgod.online//"/><meta property="og:description" content="## 第一步：搭建HTTP服务"/><meta property="og:image" content="https://github.darkgod.online/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://github.darkgod.online/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/img/favicon.svg"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://github.darkgod.online/blog/atom.xml" title="DarkGod’ Blog Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://github.darkgod.online/blog/feed.xml" title="DarkGod’ Blog Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/favicon.svg" alt="DarkGod’ Blog"/><h2 class="headerTitleWithLogo">DarkGod’ Blog</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="https://github.com/DarkGodOne/zkConfigStation" target="_self">zookeeper管理工具</a></li><li class="siteNavGroupActive"><a href="/docs/openwrt/domestic" target="_self">知识宝库</a></li><li class=""><a href="/blog/" target="_self">Blog</a></li><li class=""><a target="_self"></a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Openwrt</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Openwrt</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/openwrt/domestic">Openwrt 国内源配置</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/openwrt/local">Openwrt 本地源配置</a></li><li class="navListItem"><a class="navItem" href="/docs/openwrt/extend">Openwrt 扩展根分区</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Git</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/git/ssh">Git 配置SSH方式</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">VPN</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/vpn/vpn">Centos7上使用StrongSwan部署IPSecVPN</a></li><li class="navListItem"><a class="navItem" href="/docs/vpn/zerotier">简单好用的点对点私网穿越工具：Zerotier-one</a></li><li class="navListItem"><a class="navItem" href="/docs/vpn/frp">一款很好用的内网穿透工具--FRP</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">WebServer</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/webserver/webcloud">Centos7上搭建wordpress+lighttpd+php+sqlite轻量级博客</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">RaspberryPi</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/raspberrypi/nextcloud">树莓派架设私有网盘--NextCloud</a></li><li class="navListItem"><a class="navItem" href="/docs/raspberrypi/aria2">全能下载神器--aria2</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Emscripten</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/emscripten/ffmpeg">Emscripten编译ffmpeg+libx264</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Openwrt 本地源配置</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="第一步-搭建http服务"></a><a href="#第一步-搭建http服务" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>第一步：搭建HTTP服务</h2>
<h3><a class="anchor" aria-hidden="true" id="windows"></a><a href="#windows" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Windows</h3>
<p>使用hfs搭建HTTP服务</p>
<pre><code class="hljs">下载地址
http:<span class="hljs-regexp">//</span>www.rejetto.com<span class="hljs-regexp">/hfs/</span>?f=dl
</code></pre>
<p>下载完成后直接双击即可使用，打开后将生成的软件包拖入到hfs中即可生成本地地址
<img src="/docs/assets/hfs.png" alt="hfs"></p>
<h3><a class="anchor" aria-hidden="true" id="ubuntu"></a><a href="#ubuntu" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Ubuntu</h3>
<p>使用Apache来搭建HTTP服务,首先安装apache</p>
<pre><code class="hljs">sudo apt-<span class="hljs-builtin-name">get</span> install apache2
</code></pre>
<p>如需修改端口，可以编辑/etc/apache2/ports.conf</p>
<pre><code class="hljs"><span class="hljs-comment"># If you just change the port or add more ports here, you will likely also</span>
<span class="hljs-comment"># have to change the VirtualHost statement in</span>
<span class="hljs-comment"># /etc/apache2/sites-enabled/000-default.conf</span>

<span class="hljs-comment">#Listen 80</span>
<span class="hljs-attribute"><span class="hljs-nomarkup">Listen</span></span> 8001

<span class="hljs-section">&lt;IfModule ssl_module&gt;</span>
        <span class="hljs-attribute"><span class="hljs-nomarkup">Listen</span></span> 443
<span class="hljs-section">&lt;/IfModule&gt;</span>

<span class="hljs-section">&lt;IfModule mod_gnutls.c&gt;</span>
        <span class="hljs-attribute"><span class="hljs-nomarkup">Listen</span></span> 443
<span class="hljs-section">&lt;/IfModule&gt;</span>

<span class="hljs-comment"># vim: syntax=apache ts=4 sw=4 sts=4 sr noet</span>
</code></pre>
<p>然后进入/var/www/html目录，将软件包拷贝到该目录或新建一个软连接即可
<img src="/docs/assets/apache.jpg" alt="apache"></p>
<p>然后重启服务</p>
<pre><code class="hljs">sudo <span class="hljs-meta-keyword">/etc/</span>init.d/apache2 restart
</code></pre>
<p>然后就可以访问文件路径了
<img src="/docs/assets/filelist.png" alt="filelist"></p>
<h2><a class="anchor" aria-hidden="true" id="第二步-更新包签名"></a><a href="#第二步-更新包签名" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>第二步：更新包签名</h2>
<h3><a class="anchor" aria-hidden="true" id="1-生成一对公钥和私钥-公钥用于路由对签名文件进行校验-私钥用于我们生成签名文件"></a><a href="#1-生成一对公钥和私钥-公钥用于路由对签名文件进行校验-私钥用于我们生成签名文件" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>1. 生成一对公钥和私钥，公钥用于路由对签名文件进行校验，私钥用于我们生成签名文件</h3>
<pre><code class="hljs">hokamyuen@hokamyuen-linux:~/lede-sdk-ar71xx-generic_gcc-<span class="hljs-number">5.4</span>.<span class="hljs-number">0</span>_musl.Linux-x86_64/staging_dir/host/bin$ ./usign -G -s mime<span class="hljs-selector-class">.key</span> -<span class="hljs-selector-tag">p</span> mime<span class="hljs-selector-class">.pub</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="2-利用生成的私钥对服务器上的packages文件生成签名文件-packages文件不在当前目录的话要加上路径"></a><a href="#2-利用生成的私钥对服务器上的packages文件生成签名文件-packages文件不在当前目录的话要加上路径" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>2. 利用生成的私钥对服务器上的Packages文件生成签名文件，Packages文件不在当前目录的话要加上路径</h3>
<pre><code class="hljs">hokamyuen<span class="hljs-meta">@hokamyuen</span>-<span class="hljs-string">linux:</span><span class="hljs-regexp">~/lede-sdk-ar71xx-generic_gcc-5.4.0_musl.Linux-x86_64/</span>staging_dir<span class="hljs-regexp">/host/</span>bin$ ./usign -S -m Packages -s mime.key -x Packages.sig
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="3-将公钥上传到openwrt上-在路由上新增我们生成的公钥"></a><a href="#3-将公钥上传到openwrt上-在路由上新增我们生成的公钥" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>3. 将公钥上传到openwrt上，在路由上新增我们生成的公钥</h3>
<pre><code class="hljs">root<span class="hljs-meta">@LEDE</span>:~<span class="hljs-comment"># scp hokamyuen@192.168.1.150:~/lede-sdk-ar71xx-generic_gcc-5.4.0_musl.Linux-x86_64/staging_dir/host/bin/mime.pub /tmp</span>
hokamyuen@<span class="hljs-number">192.168</span><span class="hljs-number">.1</span><span class="hljs-number">.150</span>'s password: 
mime.pub                                                                                                        <span class="hljs-number">100</span>%  <span class="hljs-number">104</span>     <span class="hljs-number">0.1</span>KB/s   <span class="hljs-number">00</span>:<span class="hljs-number">00</span>    
root<span class="hljs-meta">@LEDE</span>:~<span class="hljs-comment"># cd /tmp</span>
root<span class="hljs-meta">@LEDE</span>:/tmp<span class="hljs-comment"># opkg-key add mime.pub</span>
root<span class="hljs-meta">@LEDE</span>:/tmp<span class="hljs-comment"># </span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="4-在openwrt上设置本地源地址"></a><a href="#4-在openwrt上设置本地源地址" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>4. 在openwrt上设置本地源地址</h3>
<pre><code class="hljs">vim <span class="hljs-regexp">/etc/</span>opkg/distfeeds.conf

对应路径替换为如下：
src<span class="hljs-regexp">/gz openwrt_core http:/</span><span class="hljs-regexp">/127.0.0.1/</span>packages/packages
src<span class="hljs-regexp">/gz openwrt_base http:/</span><span class="hljs-regexp">/127.0.0.1/</span>packages/base
src<span class="hljs-regexp">/gz openwrt_luci http:/</span><span class="hljs-regexp">/127.0.0.1/</span>packages/luci
src<span class="hljs-regexp">/gz openwrt_packages http:/</span><span class="hljs-regexp">/127.0.0.1/</span>packages/packages
src<span class="hljs-regexp">/gz openwrt_routing http:/</span><span class="hljs-regexp">/127.0.0.1/</span>packages/routing
src<span class="hljs-regexp">/gz openwrt_telephony http:/</span><span class="hljs-regexp">/127.0.0.1/</span>packages/telephony
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="5在openwrt内更新软件包"></a><a href="#5在openwrt内更新软件包" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>5.在openwrt内更新软件包</h3>
<pre><code class="hljs"><span class="hljs-attribute">opkg update</span>
</code></pre>
<p>本地源配置完成</p>
<h2><a class="anchor" aria-hidden="true" id="第三步-软件包签名更新脚本"></a><a href="#第三步-软件包签名更新脚本" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>第三步：软件包签名更新脚本</h2>
<p>这里写了一个脚本用于对软件包内容进行更新以及签名,脚本路径在openwrt源码根目录</p>
<pre><code class="hljs"><span class="hljs-meta">#!/bin/bash</span>
BASEDIR=`<span class="hljs-built_in">pwd</span>`
SCRIPT=<span class="hljs-variable">$BASEDIR</span>/scripts/ipkg-make-index.sh
<span class="hljs-built_in">cd</span> bin/packages/x86_64/base/
<span class="hljs-comment"># Generates package manifest</span>
<span class="hljs-variable">$SCRIPT</span> . 2&gt;/dev/null &gt; Packages.manifest
grep -vE <span class="hljs-string">'^(Maintainer|LicenseFiles|Source|Require)'</span> Packages.manifest &gt; Packages
gzip -9nc Packages &gt; Packages.gz
<span class="hljs-variable">$BASEDIR</span>/staging_dir/host/bin/usign -S -m Packages -s <span class="hljs-variable">$BASEDIR</span>/mime.key -x Packages.sig
</code></pre>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/openwrt/domestic"><span class="arrow-prev">← </span><span>Openwrt 国内源配置</span></a><a class="docs-next button" href="/docs/openwrt/extend"><span>Openwrt 扩展根分区</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#第一步-搭建http服务">第一步：搭建HTTP服务</a><ul class="toc-headings"><li><a href="#windows">Windows</a></li><li><a href="#ubuntu">Ubuntu</a></li></ul></li><li><a href="#第二步-更新包签名">第二步：更新包签名</a><ul class="toc-headings"><li><a href="#1-生成一对公钥和私钥-公钥用于路由对签名文件进行校验-私钥用于我们生成签名文件">1. 生成一对公钥和私钥，公钥用于路由对签名文件进行校验，私钥用于我们生成签名文件</a></li><li><a href="#2-利用生成的私钥对服务器上的packages文件生成签名文件-packages文件不在当前目录的话要加上路径">2. 利用生成的私钥对服务器上的Packages文件生成签名文件，Packages文件不在当前目录的话要加上路径</a></li><li><a href="#3-将公钥上传到openwrt上-在路由上新增我们生成的公钥">3. 将公钥上传到openwrt上，在路由上新增我们生成的公钥</a></li><li><a href="#4-在openwrt上设置本地源地址">4. 在openwrt上设置本地源地址</a></li><li><a href="#5在openwrt内更新软件包">5.在openwrt内更新软件包</a></li></ul></li><li><a href="#第三步-软件包签名更新脚本">第三步：软件包签名更新脚本</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/favicon.svg" alt="DarkGod’ Blog" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/en/openwrt/domestic.html">Openwrt 国内源配置</a><a href="/docs/en/git/ssh.html">Git 配置SSH方式</a><a href="/docs/en/vpn/vpn.html">Centos7上使用StrongSwan部署IPSecVPN</a></div><div><h5>Community</h5><a>欢迎~欢迎~热烈欢迎~~</a></div><div><h5>More</h5><a href="/blog">Blog</a><a href="https://github.com/">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2020 DarkGod</section></footer></div></body></html>